[gd_scene load_steps=4 format=3 uid="uid://b0qkapgyyqfyx"]

[ext_resource type="Script" uid="uid://c75yy7deue0fv" path="res://Scenes/Guns/pistol.gd" id="1_eu466"]
[ext_resource type="Texture2D" uid="uid://2n8ub0o5027c" path="res://Assets/Guns/Pistols/3Pistol03.png" id="2_eu466"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eu466"]
radius = 48.04165

[node name="gun2D" type="Area2D"]
script = ExtResource("1_eu466")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eu466")

[node name="pivot" type="Marker2D" parent="."]

[node name="pistolSprite" type="Sprite2D" parent="pivot"]
position = Vector2(23, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_eu466")

[node name="barrel" type="Marker2D" parent="pivot/pistolSprite"]
position = Vector2(9, -2)
